# stopfundwar_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sarzhane/e/stopfundwar_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best.tflite  coco_label.txt
app/src/main/java/sarzhane/e/stopfundwar_android/: CameraFragment.kt  CharityFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/core/: BuildConfigProvider.kt  UrlProvider.kt
app/src/main/java/sarzhane/e/stopfundwar_android/core/application/: BaseActivity.kt  MainApp.kt
app/src/main/java/sarzhane/e/stopfundwar_android/core/data/: HeapItemStore.kt
app/src/main/java/sarzhane/e/stopfundwar_android/core/navigation/: Navigator.kt  Screens.kt  WebNavigator.kt
app/src/main/java/sarzhane/e/stopfundwar_android/data/companies/: CompaniesDataMapper.kt  CompaniesDomainMapper.kt  CompaniesRepository.kt  CompanyModel.kt
app/src/main/java/sarzhane/e/stopfundwar_android/data/companies/local/: CompaniesDao.kt  CompaniesLocalDataSource.kt  CompanyEntity.kt
app/src/main/java/sarzhane/e/stopfundwar_android/data/companies/remote/: CompaniesApi.kt  CompaniesRemoteDataSource.kt  CompaniesResponse.kt
app/src/main/java/sarzhane/e/stopfundwar_android/data/core/db/: CompaniesDb.kt
app/src/main/java/sarzhane/e/stopfundwar_android/data/core/network/: ComapaniesHttpClient.kt
app/src/main/java/sarzhane/e/stopfundwar_android/di/: ActivityModule.kt  AppModule.kt  CompaniesModule.kt  ConfigsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/sarzhane/e/stopfundwar_android/domain/companies/: Company.kt
app/src/main/java/sarzhane/e/stopfundwar_android/domain/store/: ItemStore.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/: MainActivity.kt  PermissionsFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/camera/info/: InfoDialogFragment.kt  InfoItem.kt  InfoItemsAdapter.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/camera/info/camera/: InfoDialogFragment.kt  InfoItem.kt  InfoItemsAdapter.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/camera/view/: BrandAdapter.kt  BrandViewHolder.kt  CameraFragment.kt  SkeletonBrandViewHolder.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/camera/viewmodel/: CameraViewModel.kt  CompaniesResult.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/charity/view/: CharityFragment.kt  SelectLanguageFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/companies/info/: InfoCompaniesFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/companies/view/: CompaniesAdapter.kt  CompaniesFragment.kt  CompaniesViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/companies/viewmodel/: CompaniesViewModel.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/dashboard/view/: DashboardFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/home/view/: DashboardFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/onboard/: OnboardFragment.kt  OnboardItem.kt  OnboardItemsAdapter.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/onboarding/: OnboardingItem.kt  OnboardingItemsAdapter.kt  ViewPagerFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/splash/view/: SplashFragment.kt
app/src/main/java/sarzhane/e/stopfundwar_android/presentation/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/sarzhane/e/stopfundwar_android/tflite/: ImageProcess.kt  ObjectDetectionHelper.kt  ObjectPrediction.kt  Recognition.kt  SSDObjectDetectionHelper.kt  YOLOObjectDetectionHelper.kt  Yolov5TFLiteDetector.kt
app/src/main/java/sarzhane/e/stopfundwar_android/util/: Extensions.kt  FileUtils.kt  ImageProcess.kt  LiveDataExtensions.kt  Recognition.kt  Result.kt  SingleLiveEvent.kt  SkeletonLoadingView.kt  Yolov5TFLiteDetector.kt
app/src/main/java/sarzhane/e/stopfundwar_android/util/fastsroll/: FastScrollItemIndicator.kt  FastScrollerThumbView.kt  FastScrollerView.kt  ItemIndicatorsUpdater.kt  ResourcesUtil.kt  TextColorUtil.kt  UpdateDelegate.kt
app/src/main/res/color/: chip_green_background_color.xml  chip_green_text_color.xml  chip_orange_background_color.xml  chip_orange_text_color.xml  chip_red_background_color.xml  chip_red_text_color.xml
app/src/main/res/drawable/: alert_image.xml  bg_search.xml  button_cancel.xml  button_check.xml  button_start.xml  camera.xml  charity.xml  chevron_down.xml  chevron_up.xml  companies.xml  ic_flash.xml  ic_flash_disable.xml  ic_flashlight_able.xml  ic_flashlight_disable.xml  ic_icon_background.xml  ic_icon_foreground.xml  ic_information.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  indicator_active_background.xml  indicator_inactive_background.xml  logo.xml  rounded_corner.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_orange.xml  rounded_corner_red.xml  rounded_corner_white.xml  row_blue.xml  search_loop.xml  splash_background.xml  splash_logo.xml  splash_logo_vector.xml  translate.xml
app/src/main/res/layout/: chip.xml  fragment_camera.xml  fragment_charity.xml  fragment_companies.xml  fragment_companies_info.xml  fragment_dashboard.xml  fragment_info_pager.xml  fragment_select_language.xml  fragment_splash.xml  fragment_view_pager.xml  info_item_container.xml  item_alert.xml  item_company.xml  item_company_collapse.xml  item_company_collapse_alert.xml  item_company_header.xml  item_recognition.xml  item_recognition_skeleton.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/sarzhane/e/stopfundwar_android/: ExampleUnitTest.kt
(+2 files in other folders)
