<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/companiesFragment"
        android:icon="@drawable/companies"
        android:title="List" />
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/camera"
        android:title="Scan"  />
    <item
        android:id="@+id/charityFragment"
        android:icon="@drawable/charity"
        android:title="Charity"  />
</menu>