<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/companiesFragment"
        android:name="sarzhane.e.stopfundwar_android.presentation.companies.view.CompaniesFragment"
        android:label="fragment_companies"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="sarzhane.e.stopfundwar_android.presentation.camera.view.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/charityFragment"
        android:name="sarzhane.e.stopfundwar_android.presentation.charity.view.CharityFragment"
        android:label="fragment_charity"
        tools:layout="@layout/fragment_charity" />
</navigation>