<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/space_24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSelectedLangueage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select Language"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway700"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectedLangueage">
        <RadioButton
            android:id="@+id/radioVibrateRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="true"
            android:buttonTint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway700"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/space_24dp"
            android:text="English"
            android:focusable="true" />
        <RadioButton
            android:id="@+id/radioVibrateStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black"
            android:layout_marginTop="@dimen/space_24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway700"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"
            android:text="Українська" />
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buttonGetStarted"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24dp"
        android:src="@drawable/button_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"/>
</androidx.constraintlayout.widget.ConstraintLayout>