<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:padding="@dimen/space_normal"
        tools:context=".presentation.charity.view.CharityFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/charity_for_ukraine"
            android:fontFamily="@font/raleway900"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/translate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintBottom_toBottomOf="@+id/title"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/firstCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFirstCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:src="@drawable/first_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFirstCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/national_bank_of_ukraine"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescFirstCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFirstCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescFirstCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/the_national_bank_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFirstCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleFirstCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFirstCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescFirstCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/secondCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSecondCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/second_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleSecondCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/come_back_alive"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescSecondCharity"
                app:layout_constraintStart_toEndOf="@id/ivSecondCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescSecondCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/support_ukrainian_army_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkSecondCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSecondCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleSecondCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkSecondCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSecondCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescSecondCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secondCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivThirdCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/third_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleThirdCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/army_sos"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescThirdCharity"
                app:layout_constraintStart_toEndOf="@id/ivThirdCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescThirdCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/support_ukrainian_defenders_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkThirdCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivThirdCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleThirdCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkThirdCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivThirdCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescThirdCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourthCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFourthCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/fourth_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFourthCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/monobank"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescFourthCharity"
                app:layout_constraintStart_toEndOf="@id/ivFourthCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescFourthCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@string/help_ukraine_in_the_war_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkFourthCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFourthCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleFourthCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkFourthCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFourthCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescFourthCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifthCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fourthCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFifthCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/fifth_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFifthCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/nova_poshta"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@id/tvDescFifthCharity"
                app:layout_constraintStart_toEndOf="@id/ivFifthCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescFifthCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="16dp"
                android:text="@string/nova_poshta_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkFifthCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFifthCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleFifthCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkFifthCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivFifthCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescFifthCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sixCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fifthCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSixCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/six_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleSixCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/unicef"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescSixCharity"
                app:layout_constraintStart_toEndOf="@id/ivSixCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescSixCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="16dp"
                android:text="@string/donate_to_protect_children_in_ukraine"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkSixCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSixCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleSixCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkSixCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSixCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescSixCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sevenCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sixCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSevenCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/seven_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleSevenCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/voices"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescSevenCharity"
                app:layout_constraintStart_toEndOf="@id/ivSevenCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescSevenCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="16dp"
                android:text="@string/help_the_children"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="@+id/tvOpenLinkSevenCharity"
                app:layout_constraintStart_toEndOf="@id/ivSevenCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleSevenCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkSevenCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSevenCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescSevenCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eightCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sevenCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEightCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/eight_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleEightCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/charitable_foundation_of_sergii_pritula"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescEightCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEightCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescEightCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="16dp"
                android:text="@string/serhiy_prytula_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkEightCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEightCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleEightCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkEightCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivEightCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescEightCharity"
                app:drawableEndCompat="@drawable/row_blue" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nineCharity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eightCharity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivNineCharity"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:src="@drawable/nine_charity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleNineCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:text="@string/lions_on_the_suv"
                style="@style/charity_title"
                app:layout_constraintBottom_toTopOf="@+id/tvDescNineCharity"
                app:layout_constraintStart_toEndOf="@id/ivNineCharity"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescNineCharity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="16dp"
                android:text="@string/volunteer_group_description"
                style="@style/charity_description"
                app:layout_constraintBottom_toTopOf="@+id/tvOpenLinkNineCharity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivNineCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleNineCharity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpenLinkNineCharity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginTop="@dimen/space_normal"
                android:textColor="#2F80ED"
                android:drawablePadding="8dp"
                android:text="@string/open_link"
                style="@style/charity_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivNineCharity"
                app:layout_constraintTop_toBottomOf="@+id/tvDescNineCharity"
                app:drawableEndCompat="@drawable/row_blue"
                android:layout_marginBottom="@dimen/space_24dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>