<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/brandConstrainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/tvBrandName"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvBrandName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/raleway400"
        android:textSize="18sp"
        android:layout_marginEnd="@dimen/space_normal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintEnd_toStartOf="@+id/tvStatus"
        app:layout_constraintStart_toEndOf="@+id/ivChevron"
        tools:text="Nestle" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        tools:padding="@dimen/space_medium"
        android:textSize="14sp"
        android:fontFamily="@font/roboto500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/rounded_corner_orange"
        tools:text="Digging In"
        tools:textColor="@color/orange" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvBrandName,tvStatus" />

    <ImageView
        android:id="@+id/ivBrand"
        android:layout_width="115dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="@dimen/space_normal"
        tools:src="@drawable/splash_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="@+id/barrierAlert"
        app:layout_constraintEnd_toStartOf="@+id/tvDescription"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Holding Off New Investments/Development"
        android:layout_marginStart="@dimen/space_normal"
        android:textSize="14sp"
        tools:textColor="@color/orange"
        android:fontFamily="@font/roboto500"
        android:layout_marginTop="@dimen/space_normal"
        app:layout_constraintStart_toEndOf="@+id/ivBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"
        app:layout_constraintBottom_toBottomOf="@+id/barrierAlert"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ivBrand,tvDescription" />

    <include
        android:id="@+id/alert"
        layout="@layout/item_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/space_normal"
        app:layout_constraintTop_toBottomOf="@+id/ivBrand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
